{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project Title: Peripheral Blood Mononuclear Cell (PBMC) Population Clustering
\f1\b0 \
This project explores and clusters PBMCs based on flow cytometry data using machine learning techniques.\
Project Status: Active\

\f0\b Installation
\f1\b0 \
To use this project, first clone the repository to your device:\uc0\u8232 
\f2\fs26 git init
\f1\fs24 \uc0\u8232 
\f2\fs26 git clone https://github.com/vanguardfox/ADS599
\f1\fs24 \
After cloning, navigate to the project folder and install the required packages by running:\uc0\u8232 
\f2\fs26 pip install -r requirements.txt
\f1\fs24 \
Running the Project\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure all data files are in the expected directories.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute the script | notebook | application to process the data\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TBD\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Background
\f1\b0 \uc0\u8232 Flow cytometry is a biochemical analytical process that involves identifying and classifying populations of PBMCs - such as lymphocytes, moncytes, etc. - using chemical substrates, imaging, and highly-capital intensive medical research equipment. Clustering aims to simplify to a fundamentally objective level the classification accuracy of a given population's cellular type to further immunological and clinical diagnostic purposes. By exploring methods like K-means, Agglomerative, and Gaussian Mixture Modeling, the dataset containing metrics on front and side scatter areas of cell scans, fluorescence on markers, and other dimensions can potentially lead to automatic gating and bring forth insights on cell population characteristics.\

\f0\b Project Objective
\f1\b0 \uc0\u8232 To enhance and accelerate drug discovery process, facilitate smoother transition from clinical trials to patient care, and leverage artificial intelligence to optimize outcomes in pharmaceutical development with increased analytical throughput and accuracy.\

\f0\b Contributors
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gabriella Rivera\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John Vincent Deniega\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technologies
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scikit-learn\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Matplotlib\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pandas\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Dataset
\f1\b0 :\uc0\u8232 FlowRepository. (2020). FlowRepository ID FR-FCM-Z32U. Retrieved from {\field{\*\fldinst{HYPERLINK "http://flowrepository.org/experiments/3166/download_ziped_files"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://flowrepository.org/experiments/3166/download_ziped_files}}\

\f0\b Project Description
\f1\b0 \uc0\u8232 This project uses flow cytometry data on PBMCs consisting of 1.5 gigabytes of Flow Cytometry Standard files from FlowRepository. There are about ten million records across 32 columns (channels in FCS standard) containing numerical floating data to include measurements on scans from forward scatter, side scatter, and fluorescence scans. The project aims to address the following questions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can clustering methods or other unsupervised techniques accurately separate PBMC populations into their respective cellular groups?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do clustering or classification results vary with that of a human analyst?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Current challenges include whether clustering algorithms will result in biochemically significant clusters, applying algorithms that will best describe these biochemical categories, and being constrained to no-cost resources such as personal Mac Air M1 devices and Google Colaboratory computing and memory.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 License
\f1\b0 \uc0\u8232 This project is licensed under the Apache License 2.0. See the LICENSE file for details.\
}